.container{
    display:grid;
    grid-template-columns: 12.5em 1fr;
    gap: 0.625em;
    /*padding-left: 1.25em;
    padding-right: 1.25em;*/
}

.filter{
    padding-left: 1.25em;
    grid-column: 1;
    border: 1px solid black;
    background-color: #f9f9f9;
}

.main-content {
    grid-column: 2;
    border: 1px solid black;
    background-color: #f9f9f9;
}

.display-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    padding-left: 1.25em;
    padding-right: 1.25em;
    padding-bottom: 1.25em;
    max-width:100%;
    gap: 0.625em;
}

.object {
    border: 1px solid #ccc;
    border-radius: 0.25em;
    padding: 0.625em;
    width: 100%;
    box-sizing: border-box;
    /* Additional styles as needed */
}

.input-for-index{
    padding: 0.625em 0.625em 0 1.25em;
}

#search[type="text"] {
    width: 50em;
    padding: 0.5em;
    font-size: 1em;
    margin-bottom: 0.625em;
}

input[type="checkbox"] {
    width:1em;
    height: 1em;
}

button {
    padding: 0.5em 1em;
    font-size: 1em;
    cursor: pointer;
    background-color: #333;
    color: #f9f9f9;
    border: none;
}
  
button:hover {
    background-color: #555;
}

@media screen and (max-width: 768px) {
    body{
        font-size: 0.5em;
    }
}

@media screen and (max-width: 480px) {
    body{
        font-size: 0.25em;
    }
    
}