body{
    height: 100vh;
}

.container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(7,1fr);
    grid-gap: 1rem;
    /*grid-template-areas:
      "header header header"
      "content1 main-content content2"
      "content1 footer footer";*/
  }
  
  .header {
    grid-row: span 2;
    grid-column: span 7;
    background-color: #7030a2; 
    color: #fff;
  }
  
  .content1 {
    grid-row: span 5; 
    grid-column: span 2;
    background-color: #ca46cd; 
    color: #fff;
  }
  
  .main-content {
    grid-column: span 3;
    grid-row: span 4;
    background-color: #e29ce4; 
    color: #fff;
  }
  
  .content2 {
    grid-column: span 2;
    grid-row: span 4;
    background-color: #ca46cd; 
    color: #fff;
  }
  
  .footer {
    grid-column: span 5;
    background-color: #7030a2;
    color: #fff;
  }

  @media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(9, 1fr);
      grid-gap: 0.75rem;
      height: 110%;
      /*grid-template-areas:
        "header header header header"
        "header header header header"
        "main-content main-content main-content main-content"
        "main-content main-content main-content main-content"
        "main-content main-content main-content main-content"
        "content1 content1 content2 content2"
        "content1 content1 content2 content2"
        "footer footer footer footer";*/
    }

    .header {
        grid-row: span 2;
        grid-column: span 2;
        background-color: #7030a2; 
        color: #fff;
      }

      .main-content {
        grid-column: span 2;
        grid-row: 3/span 4;
        background-color: #e29ce4; 
        color: #fff;
      }
      
      .content1 {
        grid-row: span 2; 
        grid-column: span 1;
        background-color: #ca46cd; 
        color: #fff;
      }
      
      
      .content2 {
        grid-column: span 1;
        grid-row: span 2;
        background-color: #ca46cd; 
        color: #fff;
      }
      
      .footer {
        grid-column: span 2;
        background-color: #7030a2;
        color: #fff;
      }
  }
  
  @media (max-width: 480px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(13, 1fr);
      grid-gap: 0.5rem;
      height: 106%;
      /*grid-template-areas:
        "header"
        "main-content"
        "main-content"
        "main-content"
        "main-content"
        "content1"
        "content2"
        "footer";*/
    }

    .header {
        grid-row: span 2;
        grid-column:span 1;
        background-color: #7030a2; 
        color: #fff;
      }

      .main-content {
        grid-row: 3/span 6;
        grid-column:span 1;
        background-color: #e29ce4; 
        color: #fff;
      }
      
      .content1 {
        grid-row: 9/span 2;
        grid-column:span 1;
        background-color: #ca46cd; 
        color: #fff;
      }
      
      
      .content2 {
        grid-row: 11/span 2;
        grid-column:span 1;
        background-color: #ca46cd; 
        color: #fff;
      }
      
      .footer {
        grid-row: span 1;
        grid-column:span 1;
        background-color: #7030a2;
        color: #fff;
      }
  }

  /*.header{
    background-color: rgb(67, 5, 125);
    color: aliceblue;
    grid-area: header;
  }
  .content1{
    background-color: blueviolet;
    color: aliceblue;
    grid-area: content1;
  }
  .main-content{
    background-color: pink;
    color: aliceblue;
    grid-area: main-content;
  }

  .content2{
    background-color: blueviolet;
    color: aliceblue;
    grid-area: content2;
  }

  .footer{
    background-color: blueviolet;
    color: aliceblue;
    grid-area: footer;
  }
  */