body {
    font-family: Arial, sans-serif;
    margin: 100px;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    justify-content: center;
}

.grid-item {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 400px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
