body{
    font-family: MercurySSm-Book-Pro_Web,serif;
    height:100vh;
    color: #0a2458;
    font-size: 1em;
    line-height: 170%;
    text-align: left;
}

header{
    margin:0em;
    position: fixed;
  top: 0; 
  width: 100%;
  background-color: white;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.625em;
    
}

h2{
    justify-self: flex-start;
}


nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 0.625em;
}

nav a {
    text-decoration: none;
    color: #0a2458;
}


nav a:hover {
    text-decoration: underline;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 19%;
    margin-right: 19%;
}

.logo {
    margin-top: 5em;
    align-items: center;
}

.logo img {
    max-height: 2.5em;
}

time{
    margin-top: 2em;
    margin-bottom: 0%;
}

h1{
    text-align: center;
    font-size: 3.5em;
    text-emphasis: Normal;
    line-height: 170%;
}


.breadcrumb {
    display: inline-flex;
    font-size: 0.86em;
    color: #308dc4;
    margin-bottom: 0.625em;
    align-items: center;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}

.breadcrumb img{
    width: 1.625em;
    height: 0.8125em;
    /*align-items: center;*/
}
  
.breadcrumb p:not(:last-child)::after {
    content: '\25B6';
    margin: 0 0.3125em;
}

.container{
    margin-left: 8em;
    margin-right: 8em;
}

.nextpage{
    grid-row: 1;
    margin-left: 2em;
    margin-right: 2em;
    text-align: center;
    background-color: #308dc4;
    border-radius: 1.875em;
    color: white;
    text-emphasis: normal;
}

.nextpage h3{
    padding-top: 1em;
    font-size: 2em;
}
.nextpage p{
    padding-top: 0.5em;
    padding-bottom: 1em;
}

#next{
    text-decoration: underline;
}

/*.getinfo{
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 2em;
    margin-right: 2em;
    text-align: left;
    border: 0.25em solid #0a2458;
    border-radius: 1.875em;
    grid-column-gap:1em;
    padding: 1em;
}

.getinfo h3{
    grid-row: 1/ span 3;
    grid-column: 1;
    text-align: left;
    align-items: left;
    font-size: 4em;
    line-height: 80%;
}

#sc {
    grid-row: 1;
    grid-column: 3;
}

#ea {
    grid-row: 2;
    grid-column: 3/ span 2;
    text-align: left;
}

#zc {
    grid-row: 2;
    grid-column: 5;
}

.getinfo text{
    border-radius: 1.5em;
    border: none;
    background-color: rgb(232, 232, 227);
    color:#464b55
}

#ta1 {
    grid-row: 3;
    grid-column: 3/span 2;
}

#ta2 {
    grid-row: 3;
    grid-column: 5;
}

.getinfo button{
    grid-row: 3;
    grid-column: 6;
    width:9em;
    border: none;
    color:white;
    font-size: 1em;
    border-radius: 1.5em;
    background-color: #0a2458;
}*/

.getinfo{
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    margin-left: 2em;
    margin-right: 2em;
    text-align: left;
    border: 0.25em solid #0a2458;
    border-radius: 1.875em;
    grid-column-gap:0.5em;
    padding: 1em;
}

.getinfo h3{
    grid-row: 1/ span 2;
    grid-column: 1;
    text-align: left;
    align-items: left;
    font-size: 4em;
    line-height: 80%;
}

p{
    grid-row: 1;
    grid-column: 3;
}

.email{
    grid-row: 2;
    grid-column: 3;
}

.zipcode{
    grid-row: 2;
    grid-column: 4;
}

form input{
    border: none;
    border-radius: 1.5em;
    background-color: rgb(212, 208, 208);
    color: #0a2458;
    padding: 1em;
}

.signup{
    grid-row:2;
    grid-column: 5;
    align-items: baseline;
}

#su{
    border: none;
    color:white;
    font-size: 1em;
    border-radius: 1.5em;
    background-color: #0a2458;
}

footer {
    height: 60vh;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    color: #122c5d;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 8em;
}

.footer-left {
    margin-left: 1em;
    display: flex;
    gap: 3rem;
    text-decoration: dotted underline;
}

.footer-first-column {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}
.footer-first-column a {
    text-decoration: none;
    color: #122c5d;
}

.footer-second-column {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}
.footer-second-column a {
    text-decoration: none;
    color: #122c5d;
}

#lng{
    color: #308dc4;
}

.footer-right {
    display: flex;
    grid-column-gap: 3em;
}
.footer-third-column {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.footer-third-column a {
    font-size: .8em;
    text-decoration: none;
    color: #122c5d;
}

.icons {
    color: #122c5d;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.footer-fourth-para {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.footer-fourth-para p{
    width: 70%;
}

.footer-fourth-column h2{
    color:rgb(139, 120, 12);
}

@media screen and (max-width: 768px) {
    body{
        font-size: 0.75em;
    }
}

@media screen and (max-width: 480px) {
    body{
        font-size: 0.5em;
    }
}