/* styles.css */

/* Reset default margin and padding for ul and li */
ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Styling for the sleek navigation bar */
.navbar {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
}

.navigation ul {
    display: flex;
}

.navigation li {
    margin-right: 20px;
}

.navigation a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

.navigation a:hover {
    color: #f4f4f4;
    text-decoration: underline;
}

/* Styling for the content container */
.content-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Styling for the sidebar */
.sidebar {
    background: #f4f4f4;
    padding: 20px;
}

/* Styling for the main content */
.main {
    padding: 20px;
}

/* CSS Grid for the product gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product {
    border: 1px solid #ddd;
    padding: 10px;
}

.product img {
    width: 100px;
    height: 100px;
}

.product h3:hover{
    text-decoration: underline;
}

.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Responsive layout */
@media (max-width: 768px) {
    .content-container {
        grid-template-columns: 1fr;
    }

    .logo {
        margin-bottom: 10px;
    }

    .navigation ul {
        flex-direction: column;
    }

    .navigation li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .sidebar {
        grid-row: 1;
    }

    .gallery {
        grid-template-columns: 1fr;
    }

    .product {
        width: 100%;
    }
}
